{
  "name": "@a-2-c-2-anpm/facilis-assumenda-vitae",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "a-2-c-2-a",
  "license": "MIT",
  "dependencies": {
    "@a-2-c-2-anpm/alias-ducimus-sit": "^1.0.0",
    "@a-2-c-2-anpm/atque-nemo-accusantium": "^1.0.0",
    "@a-2-c-2-anpm/distinctio-quibusdam-culpa": "^1.0.0",
    "@a-2-c-2-anpm/eligendi-praesentium-hic": "^1.0.0",
    "@a-2-c-2-anpm/enim-amet-voluptatem": "^1.0.0",
    "@a-2-c-2-anpm/error-dolorem-a": "^1.0.0",
    "@a-2-c-2-anpm/excepturi-natus-facere": "^1.0.0",
    "@a-2-c-2-anpm/expedita-recusandae-aut": "^1.0.0",
    "@a-2-c-2-anpm/fugit-impedit-quae": "^1.0.0",
    "@a-2-c-2-anpm/hic-maiores-accusantium": "^1.0.0",
    "@a-2-c-2-anpm/laborum-exercitationem-quis": "^1.0.0",
    "@a-2-c-2-anpm/laudantium-dolor-perspiciatis": "^1.0.0",
    "@a-2-c-2-anpm/maiores-quis-dignissimos": "^1.0.0",
    "@a-2-c-2-anpm/nam-eaque-occaecati": "^1.0.0",
    "@a-2-c-2-anpm/neque-culpa-culpa": "^1.0.0",
    "@a-2-c-2-anpm/neque-iste-eum": "^1.0.0",
    "@a-2-c-2-anpm/nobis-similique-magni": "^1.0.0",
    "@a-2-c-2-anpm/officia-tempore-ipsa": "^1.0.0",
    "@a-2-c-2-anpm/perferendis-qui-suscipit": "^1.0.0",
    "@a-2-c-2-anpm/placeat-suscipit-cumque": "^1.0.0",
    "@a-2-c-2-anpm/quo-quia-expedita": "^1.0.0",
    "@a-2-c-2-anpm/quos-voluptates-excepturi": "^1.0.0",
    "@a-2-c-2-anpm/saepe-praesentium-iusto": "^1.0.0",
    "@a-2-c-2-anpm/sint-ipsa-atque": "^1.0.0",
    "@a-2-c-2-anpm/vitae-ad-molestiae": "^1.0.0",
    "@ajhgwdjnpm/quas-mollitia-aspernatur-reprehenderit": "^1.0.0",
    "calculator-3rd": "^1.0.12",
    "mi-dex-func-3": "^1.0.0",
    "vnhat-button-component": "^1.0.0",
    "vnhat-forminput-component": "^1.0.1"
  },
  "keywords": [
    "debug",
    "type",
    "limit",
    "CSS",
    "ajax",
    "Array.prototype.findLast",
    "is",
    "accessor",
    "ansi",
    "less mixins",
    "weakmap",
    "language",
    "install",
    "RxJS",
    "mru",
    "Float32Array",
    "listeners",
    "stable",
    "eslintconfig",
    "link",
    "throat",
    "Array.prototype.findLastIndex",
    "0",
    "flag",
    "error",
    "stringify",
    "Int16Array",
    "eslint",
    "symlink",
    "offset",
    "ReactiveX",
    "request",
    "real-time",
    "prototype",
    "readablestream",
    "deepcopy",
    "duplex",
    "hasOwnProperty",
    "forEach",
    "characters",
    "tester",
    "Rx",
    "readable",
    "tools",
    "css",
    "iam",
    "shared",
    "guid",
    "findLast",
    "copy",
    "chrome",
    "Iterator",
    "string",
    "callback",
    "properties",
    "eslintplugin",
    "postcss",
    "compare",
    "private",
    "toobject",
    "loadbalancing",
    "function",
    "fs",
    "delete",
    "fastclone",
    "lru",
    "pretty",
    "ES6",
    "command",
    "touch",
    "nodejs",
    "full",
    "bdd",
    "console",
    "test",
    "native",
    "vest",
    "eslint-plugin",
    "concurrency",
    "Array.prototype.includes",
    "Set",
    "reducer",
    "redux",
    "mixins",
    "dayjs",
    "classnames",
    "apollo",
    "css variable",
    "password",
    "flags",
    "256",
    "mocha",
    "compiler",
    "ender",
    "directory",
    "auth",
    "validation",
    "ast",
    "some",
    "bundling",
    "random",
    "tostringtag",
    "rm",
    "limited",
    "sham",
    "es6",
    "concat",
    "crypto",
    "values",
    "code points",
    "emit",
    "inspect",
    "argparse",
    "Object.is",
    "parsing",
    "es2015",
    "commander",
    "matches",
    "deepclone",
    "espree",
    "predictable",
    "modules",
    "Array",
    "deep-copy",
    "mime",
    "state",
    "ava",
    "rmdir",
    "TypeScript",
    "recursive",
    "settings",
    "functions",
    "unicode",
    "swf",
    "symbols",
    "tdd",
    "stylesheet",
    "names",
    "spec",
    "rate",
    "glacier",
    "tc39",
    "qs",
    "fast-copy",
    "ES3",
    "Object.assign",
    "negative",
    "dom-testing-library",
    "parents",
    "assert",
    "which",
    "route53",
    "glob",
    "emr",
    "ES2020",
    "dir",
    "input",
    "optimizer",
    "wordbreak",
    "mime-db",
    "Int32Array",
    "util.inspect",
    "lazy",
    "cors",
    "date",
    "colour",
    "nested css",
    "vpc",
    "plugin",
    "trimRight",
    "styles",
    "await",
    "json",
    "extend",
    "Symbol.toStringTag",
    "query",
    "Push",
    "group",
    "route",
    "speed",
    "spinner",
    "circular",
    "dom",
    "preserve-symlinks",
    "mkdirs",
    "make dir",
    "buffers",
    "jsonpath",
    "look-up",
    "Int8Array",
    "less",
    "trimEnd",
    "styling",
    "reuse",
    "https",
    "helpers",
    "functional",
    "stdlib",
    "time",
    "toolkit",
    "make",
    "events",
    "rgb",
    "s3",
    "setPrototypeOf",
    "buffer",
    "inference",
    "browserlist",
    "es7",
    "cloudtrail",
    "flat",
    "fps",
    "parent",
    "Observable",
    "iterate",
    "includes",
    "setter",
    "RFC-6455",
    "config",
    "arktype",
    "last",
    "HyBi",
    "matchAll",
    "isConcatSpreadable",
    "ECMAScript 2023",
    "awesomesauce",
    "runtime",
    "installer",
    "busy",
    "output",
    "prune",
    "classname",
    "Array.prototype.flatMap",
    "TypeBox",
    "location",
    "argv",
    "worker",
    "object",
    "getPrototypeOf",
    "package manager",
    "spinners",
    "hardlinks",
    "positive",
    "move",
    "symbol",
    "computed-types",
    "number",
    "own",
    "weakset",
    "pipe",
    "typanion",
    "cli",
    "enumerable",
    "folder",
    "remove",
    "elasticache",
    "sorted",
    "consume",
    "amazon",
    "ts",
    "indicator",
    "once",
    "package.json",
    "redirect",
    "testing",
    "storagegateway",
    "getopt",
    "write",
    "argument",
    "workspace:*",
    "proto",
    "variables",
    "deep-clone",
    "watch",
    "redact",
    "util",
    "assertion",
    "trim",
    "serialization",
    "descriptors",
    "findLastIndex",
    "es8",
    "env",
    "intrinsic",
    "look",
    "lesscss",
    "getOwnPropertyDescriptor",
    "estree",
    "stream",
    "Object.fromEntries",
    "shebang",
    "generics",
    "Observables",
    "log",
    "reduce",
    "deterministic",
    "utilities",
    "WebSocket",
    "every",
    "cloudfront",
    "dynamodb",
    "protobuf",
    "immer",
    "in",
    "tty",
    "task",
    "minimal",
    "agent",
    "lockfile",
    "starter",
    "eventDispatcher",
    "xhr",
    "byteOffset",
    "wrap"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/a-2-c-2-anpm/facilis-assumenda-vitae.git"
  },
  "homepage": "https://github.com/a-2-c-2-anpm/facilis-assumenda-vitae/#readme",
  "bugs": {
    "url": "https://github.com/a-2-c-2-anpm/facilis-assumenda-vitae/issues"
  }
}
